<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationDto\Query\" />
    <Folder Include="InfrastructureInterfaces\" />
    <Folder Include="ServiceInterfaces\Command\" />
  </ItemGroup>

</Project>
