# 3SemesterProjekt

./: 3SemesterProjekt.sln  Dockerfile  ResourceModel.cs
Application/: Application.csproj
Application/ApplicationDto/BookingDto/: BookingCreateDto.cs
Application/ApplicationDto/Command/: BookingCreateDto.cs  BookingCreateRequestDto.cs  BookingCreatedDto.cs  BookingWithGuestCreateDto.cs  BookingWithTotalPrice.cs  BookingWithTotalPriceDto.cs  CreateBookingByGuestCommandDto.cs  GuestCreateBookingDto.cs  GuestCreateBookingRequestDto.cs  GuestCreateDto.cs  GuestCreateRequestDto.cs  GuestCreateUserDto.cs  GuestCreateUserRequestCommandDto.cs  GuestCreateUserRequestDto.cs  GuestInputDto.cs  SendEmailCommandDto.cs  UICreateResourceDto.cs
Application/ApplicationDto/Query/: BookingMissingCheckInQueryDto.cs  BookingMissingCheckInResponseDto.cs  BookingMissingCheckOutResponseDto.cs  GetResourceDto.cs  GetResourceRequestQueryDto.cs
Application/Factories/: BookingFactory.cs  GuestFactory.cs  ResourceFactory.cs
Application/InfrastructureInterfaces/: ISendEmail.cs
Application/InfrastructureInterfaces/SendEmailSpecifications/: SendOrderConfirmationEmail.cs
Application/RepositoryInterfaces/: IBookingRepository.cs  IGuestRepository.cs  IResourceQueryRepository.cs  IResourceRepository.cs
Application/ServiceInterfaces/Command/: IBookingCreateCommand.cs  ICreateBookingByGuestCommandHandler.cs  ICreateResourceService.cs  IGuestCreateBooking.cs  IGuestCreateBookingService.cs  IGuestCreateCommand.cs  IGuestCreateUser.cs  IGuestCreateUserService.cs
Application/ServiceInterfaces/Query/: IBookingCheckInQuery.cs  IBookingCheckOutQuery.cs  IGetAllResources.cs  IGetAllResourcesService.cs  IGetResource.cs  IGuestIdQuery.cs  IResourceAllQuery.cs  IResourceIdQuery.cs
Application/Services/Command/: BookingCreateCommand.cs  CreateResourceService.cs  GuestCreateBooking.cs  GuestCreateBookingService.cs  GuestCreateCommand.cs  GuestCreateUser.cs  GuestCreateUserService.cs
Application/Services/Query/: BookingCheckInQuery.cs  BookingCheckOutQuery.cs  GetAllResourcesService.cs  GetResource.cs  GuestIdQuery.cs  ResourceAllQuery.cs  ResourceIdQuery.cs
Common/: Result.cs  (+1 more)
Microservices/Api/: Api.csproj  Program.cs
Microservices/Api/Controllers/: Login.cs
Microservices/Api/Properties/: launchSettings.json
Microservices/Authentication/Application/: Application.csproj
Microservices/Authentication/Application/ApplicationDto/: CreateUserResponseDto.cs  ValidateUserDto.cs  ValidateUserQueryDto.cs  ValidateUserResponseDto.cs
Microservices/Authentication/Application/InfrastructureInterfaces/: ISendEmail.cs
Microservices/Authentication/Application/InfrastructureInterfaces/SendEmailSpecifications/: ISendEmailSpecification.cs  SendOtpEmail.cs
Microservices/Authentication/Application/RepositoryInterfaces/: ITempOtpStorage.cs  IUserRepository.cs
Microservices/Authentication/Application/ServiceInterfaces/Command/: ICreateOptCommandHandler.cs  ICreateOtpCommandHandler.cs  ICreateTokenCommandHandler.cs  ICreateUserCommandHandler.cs
Microservices/Authentication/Application/ServiceInterfaces/Query/: IValidateUserHandler.cs
Microservices/Authentication/Application/Services/Command/: CreateOptCommandHandler.cs  CreateOtpCommandHandler.cs  CreateTokenCommandHandler.cs  CreateUserCommandHandler.cs
Microservices/Authentication/Application/Services/Query/: ValidateUserHandler.cs
Microservices/Authentication/Authentication.Api/: Authentication.Api.csproj  Authentication.http  Program.cs  appsettings.json
Microservices/Authentication/Authentication.Api/Controllers/: AuthController.cs  AuthControllerImplementation.cs
Microservices/Authentication/Authentication.Api/Middleware/: ApiExceptionHandler.cs  BadResponse.cs
Microservices/Authentication/Authentication.Api/OpenApiScript/: open-api-script.nswag  open-api-script.yaml
Microservices/Authentication/Authentication.Api/Properties/: launchSettings.json
Microservices/Resource/Api/: Api.csproj  Program.cs  appsettings.json
Microservices/Resource/Api/Controllers/: ResourceController.cs  ResourceControllerImplementation.cs
Microservices/Resource/Api/Middleware/: ApiExceptionHandler.cs  ApiKeyAuthMiddleware.cs  BadResponse.cs
Microservices/Resource/Api/OpenApiScript/: open-api-script.yaml
Microservices/Ressource/Api/: Api.csproj
Microservices/Ressource/Api/Controllers/: AuthController.cs  ResourceController.cs  ResourceControllerImplementation.cs
Microservices/Ressource/Api/OpenApiScript/: open-api-script.nswag  open-api-script.yaml
Microservices/Ressource/Api/Properties/: launchSettings.json
Monolith/Infrastructure/: Infrastructure.csproj
Monolith/Infrastructure/InternalApiCalls/: ApiErrorException.cs
Monolith/Infrastructure/InternalApiCalls/ResourceApi/: IResourceApi.cs  InternalResourceApiFilterDto.cs  ResourceApiService.cs
Monolith/Infrastructure/InternalApiCalls/UserAuthenticationApi/: BadResponseDto.cs  IUserAuthenticationApi.cs  UserAuthenticationApiService.cs
Monolith/Presentation/Presentation.Client/: Presentation.Client.csproj  Program.cs  _Imports.razor
Monolith/Presentation/Presentation.Client/Pages/UpdateResourcePage/: UpdateResource.razor  UpdateResource.razor.cs  UpdateResourceComponent.razor  UpdateResourceComponent.razor.cs  UpdateResourceComponent.razor.css
Monolith/Presentation/Presentation.Client/Services/Implementation/: BadResponseDto.cs  UpdateResourceService.cs
Monolith/Presentation/Presentation.Client/Services/Interfaces/: IUpdateResourceService.cs
Monolith/Presentation/Presentation.Server/: CookieService.cs  JwtCookieMiddleware.cs  Presentation.Server.csproj  Program.cs  RegisterServerRefit.cs  TokenAuthenticationStateProvider.cs  appsettings.json
Monolith/Presentation/Presentation.Server/Components/: App.razor  Routes.razor  _Imports.razor
Monolith/Presentation/Presentation.Server/Components/Layout/: NavMenu.razor
Monolith/Presentation/Presentation.Server/Controllers/: CookieController.cs  UpdateResourceController.cs
Monolith/Presentation/Presentation.Server/Properties/: launchSettings.json
(+408 files in other folders)
