<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\InversionOfControlContainers\InversionOfControlContainers.csproj" />
    <ProjectReference Include="..\Presentation.Client\Presentation.Client.csproj" />
    <ProjectReference Include="..\Presentation.Shared\Presentation.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
    <PackageReference Include="Radzen.Blazor" Version="8.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\GuestPages\" />
  </ItemGroup>

</Project>
