{
  "runtime": "Net90",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "url": "OpenApiScript.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpController": {
      "controllerBaseClass": "Microsoft.AspNetCore.Mvc.ControllerBase",
      "controllerTarget": "AspNetCore",
      "className": "UserController",
      "namespace": "OpenAPITest.Controllers",
      "generateOptionalParameters": true,
      "additionalNamespaceUsages": [
      ],
      "output": "Authentication/Controllers/AuthController.cs"
    }
  }
}